-Igio/6ae6c9e@@glib-compile-schemas@exe
-Igio
-I../../../gio
-I.
-I../../../
-Igobject
-I../../../gobject
-Igmodule
-I../../../gmodule
-Iglib
-I../../../glib
-D_FILE_OFFSET_BITS=64
-std=gnu89
-D_GNU_SOURCE
-fno-strict-aliasing
-g
-Wformat
-Wformat-security
-D_FORTIFY_SOURCE=2
-pthread
-MD
-MQ
gio/6ae6c9e@@glib-compile-schemas@exe/glib-compile-schemas.c.o
-MF
gio/6ae6c9e@@glib-compile-schemas@exe/glib-compile-schemas.c.o.d
-ogio/6ae6c9e@@glib-compile-schemas@exe/glib-compile-schemas.c.o
-c
../../../gio/glib-compile-schemas.c