    <xi:include href="xml/ginitable.xml"/>
    <xi:include href="xml/gasyncinitable.xml"/>
    <xi:include href="xml/gvfs.xml"/>
    <xi:include href="xml/gfile.xml"/>
    <xi:include href="xml/gfileenumerator.xml"/>
    <xi:include href="xml/gfileinfo.xml"/>
    <xi:include href="xml/gfileattribute.xml"/>
    <xi:include href="xml/gfilemonitor.xml"/>
    <xi:include href="xml/gicon.xml"/>
    <xi:include href="xml/gthemedicon.xml"/>
    <xi:include href="xml/gloadableicon.xml"/>
    <xi:include href="xml/gfileicon.xml"/>
    <xi:include href="xml/gbytesicon.xml"/>
    <xi:include href="xml/gemblemedicon.xml"/>
    <xi:include href="xml/gemblem.xml"/>
    <xi:include href="xml/ginputstream.xml"/>
    <xi:include href="xml/gfileinputstream.xml"/>
    <xi:include href="xml/gfilterinputstream.xml"/>
    <xi:include href="xml/gunixinputstream.xml"/>
    <xi:include href="xml/gwin32inputstream.xml"/>
    <xi:include href="xml/gmemoryinputstream.xml"/>
    <xi:include href="xml/gdatainputstream.xml"/>
    <xi:include href="xml/gbufferedinputstream.xml"/>
    <xi:include href="xml/goutputstream.xml"/>
    <xi:include href="xml/gfileoutputstream.xml"/>
    <xi:include href="xml/gfilteroutputstream.xml"/>
    <xi:include href="xml/gbufferedoutputstream.xml"/>
    <xi:include href="xml/gmemoryoutputstream.xml"/>
    <xi:include href="xml/gdataoutputstream.xml"/>
    <xi:include href="xml/gunixoutputstream.xml"/>
    <xi:include href="xml/gwin32outputstream.xml"/>
    <xi:include href="xml/giostream.xml"/>
    <xi:include href="xml/gsimpleiostream.xml"/>
    <xi:include href="xml/gfileiostream.xml"/>
    <xi:include href="xml/gseekable.xml"/>
    <xi:include href="xml/gvolumemonitor.xml"/>
    <xi:include href="xml/gmount.xml"/>
    <xi:include href="xml/gvolume.xml"/>
    <xi:include href="xml/gdrive.xml"/>
    <xi:include href="xml/gcancellable.xml"/>
    <xi:include href="xml/gasyncresult.xml"/>
    <xi:include href="xml/gsimpleasyncresult.xml"/>
    <xi:include href="xml/gioscheduler.xml"/>
    <xi:include href="xml/gioerror.xml"/>
    <xi:include href="xml/gcontenttype.xml"/>
    <xi:include href="xml/gappinfo.xml"/>
    <xi:include href="xml/gappinfomonitor.xml"/>
    <xi:include href="xml/gmountoperation.xml"/>
    <xi:include href="xml/gfilenamecompleter.xml"/>
    <xi:include href="xml/gunixmounts.xml"/>
    <xi:include href="xml/gdesktopappinfo.xml"/>
    <xi:include href="xml/giomodule.xml"/>
    <xi:include href="xml/extensionpoints.xml"/>
    <xi:include href="xml/gunixfdlist.xml"/>
    <xi:include href="xml/ginetaddress.xml"/>
    <xi:include href="xml/ginetaddressmask.xml"/>
    <xi:include href="xml/gsocketaddress.xml"/>
    <xi:include href="xml/ginetsocketaddress.xml"/>
    <xi:include href="xml/gunixsocketaddress.xml"/>
    <xi:include href="xml/gnativesocketaddress.xml"/>
    <xi:include href="xml/gresolver.xml"/>
    <xi:include href="xml/gsrvtarget.xml"/>
    <xi:include href="xml/gsocketconnectable.xml"/>
    <xi:include href="xml/gsocketaddressenumerator.xml"/>
    <xi:include href="xml/gproxyaddressenumerator.xml"/>
    <xi:include href="xml/gnetworkaddress.xml"/>
    <xi:include href="xml/gnetworkservice.xml"/>
    <xi:include href="xml/gdatagrambased.xml"/>
    <xi:include href="xml/gsocket.xml"/>
    <xi:include href="xml/gsocketclient.xml"/>
    <xi:include href="xml/gsocketconnection.xml"/>
    <xi:include href="xml/gunixconnection.xml"/>
    <xi:include href="xml/gtcpconnection.xml"/>
    <xi:include href="xml/gtcpwrapperconnection.xml"/>
    <xi:include href="xml/gsocketcontrolmessage.xml"/>
    <xi:include href="xml/gsocketlistener.xml"/>
    <xi:include href="xml/gsocketservice.xml"/>
    <xi:include href="xml/gthreadedsocketservice.xml"/>
    <xi:include href="xml/gunixfdmessage.xml"/>
    <xi:include href="xml/gconverter.xml"/>
    <xi:include href="xml/gcharsetconverter.xml"/>
    <xi:include href="xml/gconverterinputstream.xml"/>
    <xi:include href="xml/gconverteroutputstream.xml"/>
    <xi:include href="xml/gzcompressor.xml"/>
    <xi:include href="xml/gzdecompressor.xml"/>
    <xi:include href="xml/gfiledescriptorbased.xml"/>
    <xi:include href="xml/gsettingsbackend.xml"/>
    <xi:include href="xml/gsettingsschema.xml"/>
    <xi:include href="xml/gsettings.xml"/>
    <xi:include href="xml/gunixcredentialsmessage.xml"/>
    <xi:include href="xml/gcredentials.xml"/>
    <xi:include href="xml/gdbusaddress.xml"/>
    <xi:include href="xml/gdbusutils.xml"/>
    <xi:include href="xml/gdbusauthobserver.xml"/>
    <xi:include href="xml/gdbusserver.xml"/>
    <xi:include href="xml/gdbusmessage.xml"/>
    <xi:include href="xml/gdbusconnection.xml"/>
    <xi:include href="xml/gdbusmethodinvocation.xml"/>
    <xi:include href="xml/gdbusnameowning.xml"/>
    <xi:include href="xml/gdbusnamewatching.xml"/>
    <xi:include href="xml/gdbuserror.xml"/>
    <xi:include href="xml/gdbusproxy.xml"/>
    <xi:include href="xml/gdbusintrospection.xml"/>
    <xi:include href="xml/gpermission.xml"/>
    <xi:include href="xml/gsimplepermission.xml"/>
    <xi:include href="xml/gapplication.xml"/>
    <xi:include href="xml/gapplicationcommandline.xml"/>
    <xi:include href="xml/gactiongroup.xml"/>
    <xi:include href="xml/gactiongroupexporter.xml"/>
    <xi:include href="xml/gdbusactiongroup.xml"/>
    <xi:include href="xml/gremoteactiongroup.xml"/>
    <xi:include href="xml/gaction.xml"/>
    <xi:include href="xml/gsimpleaction.xml"/>
    <xi:include href="xml/gpropertyaction.xml"/>
    <xi:include href="xml/gsimpleactiongroup.xml"/>
    <xi:include href="xml/gactionmap.xml"/>
    <xi:include href="xml/gproxyresolver.xml"/>
    <xi:include href="xml/gproxyaddress.xml"/>
    <xi:include href="xml/gproxy.xml"/>
    <xi:include href="xml/gpollableinputstream.xml"/>
    <xi:include href="xml/gpollableoutputstream.xml"/>
    <xi:include href="xml/gpollableutils.xml"/>
    <xi:include href="xml/gtls.xml"/>
    <xi:include href="xml/gtlsbackend.xml"/>
    <xi:include href="xml/gtlscertificate.xml"/>
    <xi:include href="xml/gtlsconnection.xml"/>
    <xi:include href="xml/gtlsclientconnection.xml"/>
    <xi:include href="xml/gtlsdatabase.xml"/>
    <xi:include href="xml/gtlsfiledatabase.xml"/>
    <xi:include href="xml/gtlsserverconnection.xml"/>
    <xi:include href="xml/gtlspassword.xml"/>
    <xi:include href="xml/gtlsinteraction.xml"/>
    <xi:include href="xml/gdtlsconnection.xml"/>
    <xi:include href="xml/gdtlsclientconnection.xml"/>
    <xi:include href="xml/gdtlsserverconnection.xml"/>
    <xi:include href="xml/gdbusinterface.xml"/>
    <xi:include href="xml/gdbusinterfaceskeleton.xml"/>
    <xi:include href="xml/gdbusobject.xml"/>
    <xi:include href="xml/gdbusobjectproxy.xml"/>
    <xi:include href="xml/gdbusobjectskeleton.xml"/>
    <xi:include href="xml/gdbusobjectmanager.xml"/>
    <xi:include href="xml/gdbusobjectmanagerclient.xml"/>
    <xi:include href="xml/gdbusobjectmanagerserver.xml"/>
    <xi:include href="xml/gnetworkmonitor.xml"/>
    <xi:include href="xml/gmenuexporter.xml"/>
    <xi:include href="xml/gdbusmenumodel.xml"/>
    <xi:include href="xml/gmenu.xml"/>
    <xi:include href="xml/gmenumodel.xml"/>
    <xi:include href="xml/gresource.xml"/>
    <xi:include href="xml/gtestdbus.xml"/>
    <xi:include href="xml/gtask.xml"/>
    <xi:include href="xml/gnetworking.xml"/>
    <xi:include href="xml/gsimpleproxyresolver.xml"/>
    <xi:include href="xml/gsubprocess.xml"/>
    <xi:include href="xml/gsubprocesslauncher.xml"/>
    <xi:include href="xml/gnotification.xml"/>
    <xi:include href="xml/glistmodel.xml"/>
    <xi:include href="xml/gliststore.xml"/>
    <xi:include href="xml/gwin32registrykey.xml"/>
