-I/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/.
-I/dev/shm/apt/glib2.0/glib2.0/.
-I/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gio
-I/dev/shm/apt/glib2.0/glib2.0/gio
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/uuid
-I/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gobject
-I/dev/shm/apt/glib2.0/glib2.0/gobject
-I/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/glib
-I/dev/shm/apt/glib2.0/glib2.0/glib
-g
-Wformat
-Wformat-security
-D_FORTIFY_SOURCE=2
-D_GNU_SOURCE
-fno-strict-aliasing
-c
-ogio-scan.o
gio-scan.c