gio-scan.o
-L/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gio
-L/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/glib
-Wl,-rpath,/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/glib
-L/usr/lib/x86_64-linux-gnu
-Wl,-rpath,/usr/lib/x86_64-linux-gnu
-L/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gobject
-Wl,-rpath,/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gobject
-L/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gmodule
-Wl,-rpath,/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gmodule
-Wl,-rpath,/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gio
-lgio-2.0
-lgobject-2.0
-lglib-2.0
-lz
-lmount
-lselinux
-lresolv
-lffi
-lpcre
-g
-Wformat
-Wformat-security
-Wl,-z,now
-Wl,-z,defs
-Wl,--no-as-needed
-Wl,-O1
-ogio-scan