-I/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gobject
-I/dev/shm/apt/glib2.0/glib2.0/gobject
-I/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/.
-I/dev/shm/apt/glib2.0/glib2.0/.
-I/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/glib
-I/dev/shm/apt/glib2.0/glib2.0/glib
-I/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/docs/reference/gobject/.
-I/dev/shm/apt/glib2.0/glib2.0/docs/reference/gobject/.
-g
-Wformat
-Wformat-security
-D_FORTIFY_SOURCE=2
-D_GNU_SOURCE
-fno-strict-aliasing
-c
-ogobject-scan.o
gobject-scan.c