<ARG>
<NAME>GBinding::flags</NAME>
<TYPE>GBindingFlags</TYPE>
<RANGE></RANGE>
<FLAGS>rwX</FLAGS>
<NICK>Flags</NICK>
<BLURB>The binding flags.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GBinding::source</NAME>
<TYPE>GObject*</TYPE>
<RANGE></RANGE>
<FLAGS>rwX</FLAGS>
<NICK>Source</NICK>
<BLURB>The source of the binding.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GBinding::source-property</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rwX</FLAGS>
<NICK>Source Property</NICK>
<BLURB>The property on the source to bind.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GBinding::target</NAME>
<TYPE>GObject*</TYPE>
<RANGE></RANGE>
<FLAGS>rwX</FLAGS>
<NICK>Target</NICK>
<BLURB>The target of the binding.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GBinding::target-property</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rwX</FLAGS>
<NICK>Target Property</NICK>
<BLURB>The property on the target to bind.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

