g_array_get_type
g_binding_flags_get_type
g_binding_get_type
g_byte_array_get_type
g_bytes_get_type
g_checksum_get_type
g_closure_get_type
g_date_get_type
g_date_time_get_type
g_error_get_type
g_gstring_get_type
g_gtype_get_type
g_hash_table_get_type
g_initially_unowned_get_type
g_io_channel_get_type
g_io_condition_get_type
g_key_file_get_type
g_main_context_get_type
g_main_loop_get_type
g_mapped_file_get_type
g_markup_parse_context_get_type
g_match_info_get_type
g_object_get_type
g_option_group_get_type
g_pollfd_get_type
g_ptr_array_get_type
g_regex_get_type
g_source_get_type
g_strv_get_type
g_thread_get_type
g_time_zone_get_type
g_type_module_get_type
g_type_plugin_get_type
g_value_array_get_type
g_value_get_type
g_variant_builder_get_type
g_variant_dict_get_type
