GAction GObject
GActionGroup GObject
GActionMap GObject
GAppInfo GObject
GAsyncInitable GObject
GAsyncResult GObject
GSeekable GObject
GIcon GObject
GLoadableIcon GIcon GObject
GConverter GObject
GInitable GObject
GPollableInputStream GInputStream
GPollableOutputStream GOutputStream
GDatagramBased GObject
GRemoteActionGroup GActionGroup GObject
GDBusInterface GObject
GDBusObject GObject
GDBusObjectManager GObject
GDesktopAppInfoLookup GObject
GDrive GObject
GDtlsClientConnection GDatagramBased GDtlsConnection GObject
GDtlsConnection GDatagramBased GObject
GDtlsServerConnection GDatagramBased GDtlsConnection GObject
GFileDescriptorBased GObject
GFile GObject
GSocketConnectable GObject
GListModel GObject
GMount GObject
GNetworkMonitor GInitable GObject
GProxy GObject
GProxyResolver GObject
GTlsBackend GObject
GTlsClientConnection GTlsConnection
GTlsFileDatabase GTlsDatabase
GTlsServerConnection GTlsConnection
GVolume GObject
