GApplication GActionGroup GActionMap
GBufferedInputStream GSeekable
GDataInputStream GSeekable
GConverterInputStream GPollableInputStream
GFileInputStream GSeekable
GMemoryInputStream GSeekable GPollableInputStream
GUnixInputStream GPollableInputStream GFileDescriptorBased
GBufferedOutputStream GSeekable
GConverterOutputStream GPollableOutputStream
GDataOutputStream GSeekable
GFileOutputStream GSeekable
GMemoryOutputStream GSeekable GPollableOutputStream
GUnixOutputStream GPollableOutputStream GFileDescriptorBased
GBytesIcon GIcon GLoadableIcon
GCharsetConverter GConverter GInitable
GDBusActionGroup GActionGroup GRemoteActionGroup
GDBusConnection GInitable GAsyncInitable
GDBusInterfaceSkeleton GDBusInterface
GDBusObjectManagerClient GInitable GAsyncInitable GDBusObjectManager
GDBusObjectManagerServer GDBusObjectManager
GDBusObjectProxy GDBusObject
GDBusObjectSkeleton GDBusObject
GDBusProxy GDBusInterface GInitable GAsyncInitable
GDBusServer GInitable
GDesktopAppInfo GAppInfo
GEmblem GIcon
GEmblemedIcon GIcon
GFileIcon GIcon GLoadableIcon
GFileIOStream GSeekable
GInetAddressMask GInitable
GSocketAddress GSocketConnectable
GInetSocketAddress GSocketConnectable
GProxyAddress GSocketConnectable
GNativeSocketAddress GSocketConnectable
GUnixSocketAddress GSocketConnectable
GTypeModule GTypePlugin
GIOModule GTypePlugin
GListStore GListModel
GNetworkAddress GSocketConnectable
GNetworkService GSocketConnectable
GPropertyAction GAction
GSimpleAction GAction
GSimpleActionGroup GActionGroup GActionMap
GSimpleAsyncResult GAsyncResult
GSimpleProxyResolver GProxyResolver
GSocket GInitable GDatagramBased
GSubprocess GInitable
GTask GAsyncResult
GThemedIcon GIcon
GZlibCompressor GConverter
GZlibDecompressor GConverter
