GObject
  GAppInfoMonitor
  GAppLaunchContext
  GApplicationCommandLine
  GApplication
  GInputStream
    GFilterInputStream
      GBufferedInputStream
        GDataInputStream
      GConverterInputStream
    GFileInputStream
    GMemoryInputStream
    GUnixInputStream
  GOutputStream
    GFilterOutputStream
      GBufferedOutputStream
      GConverterOutputStream
      GDataOutputStream
    GFileOutputStream
    GMemoryOutputStream
    GUnixOutputStream
  GBytesIcon
  GCancellable
  GCharsetConverter
  GCredentials
  GDBusActionGroup
  GDBusAuthObserver
  GDBusConnection
  GDBusInterfaceSkeleton
  GMenuModel
    GDBusMenuModel
    GMenu
  GDBusMessage
  GDBusMethodInvocation
  GDBusObjectManagerClient
  GDBusObjectManagerServer
  GDBusObjectProxy
  GDBusObjectSkeleton
  GDBusProxy
  GDBusServer
  GDesktopAppInfo
  GEmblem
  GEmblemedIcon
  GFileEnumerator
  GFileIcon
  GFileInfo
  GIOStream
    GFileIOStream
    GSimpleIOStream
    GSocketConnection
      GTcpConnection
        GTcpWrapperConnection
      GUnixConnection
    GTlsConnection
  GFileMonitor
  GFilenameCompleter
  GInetAddress
  GInetAddressMask
  GSocketAddress
    GInetSocketAddress
      GProxyAddress
    GNativeSocketAddress
    GUnixSocketAddress
  GTypeModule
    GIOModule
  GListStore
  GMenuAttributeIter
  GMenuItem
  GMenuLinkIter
  GMountOperation
  GNetworkAddress
  GNetworkService
  GNotification
  GPermission
    GSimplePermission
  GPropertyAction
  GSocketAddressEnumerator
    GProxyAddressEnumerator
  GResolver
  GSettingsBackend
  GSettings
  GSimpleAction
  GSimpleActionGroup
  GSimpleAsyncResult
  GSimpleProxyResolver
  GSocketClient
  GSocketControlMessage
    GUnixCredentialsMessage
    GUnixFDMessage
  GSocket
  GSocketListener
    GSocketService
      GThreadedSocketService
  GSubprocess
  GSubprocessLauncher
  GTask
  GTestDBus
  GThemedIcon
  GTlsCertificate
  GTlsDatabase
  GTlsInteraction
  GTlsPassword
  GUnixFDList
  GUnixMountMonitor
  GVfs
  GVolumeMonitor
  GZlibCompressor
  GZlibDecompressor
GInterface
  GTypePlugin
  GAction
  GActionGroup
  GActionMap
  GAppInfo
  GAsyncInitable
  GAsyncResult
  GSeekable
  GIcon
  GLoadableIcon
  GConverter
  GInitable
  GPollableInputStream
  GPollableOutputStream
  GDatagramBased
  GRemoteActionGroup
  GDBusInterface
  GDBusObject
  GDBusObjectManager
  GDesktopAppInfoLookup
  GDrive
  GDtlsClientConnection
  GDtlsConnection
  GDtlsServerConnection
  GFileDescriptorBased
  GFile
  GSocketConnectable
  GListModel
  GMount
  GNetworkMonitor
  GProxy
  GProxyResolver
  GTlsBackend
  GTlsClientConnection
  GTlsFileDatabase
  GTlsServerConnection
  GVolume
GFlags
  GAppInfoCreateFlags
  GApplicationFlags
  GAskPasswordFlags
  GBusNameOwnerFlags
  GBusNameWatcherFlags
  GConverterFlags
  GDBusCallFlags
  GDBusCapabilityFlags
  GDBusConnectionFlags
  GDBusInterfaceSkeletonFlags
  GDBusMessageFlags
  GDBusObjectManagerClientFlags
  GDBusPropertyInfoFlags
  GDBusProxyFlags
  GDBusSendMessageFlags
  GDBusServerFlags
  GDBusSignalFlags
  GDBusSubtreeFlags
  GDriveStartFlags
  GFileAttributeInfoFlags
  GFileCopyFlags
  GFileCreateFlags
  GFileMeasureFlags
  GFileMonitorFlags
  GFileQueryInfoFlags
  GIOStreamSpliceFlags
  GMountMountFlags
  GMountUnmountFlags
  GOutputStreamSpliceFlags
  GResourceFlags
  GResourceLookupFlags
  GSettingsBindFlags
  GSocketMsgFlags
  GSubprocessFlags
  GTestDBusFlags
  GTlsCertificateFlags
  GTlsDatabaseVerifyFlags
  GTlsPasswordFlags
GEnum
  GBusType
  GConverterResult
  GCredentialsType
  GDataStreamByteOrder
  GDataStreamNewlineType
  GDBusError
  GDBusMessageByteOrder
  GDBusMessageHeaderField
  GDBusMessageType
  GDriveStartStopType
  GEmblemOrigin
  GFileAttributeStatus
  GFileAttributeType
  GFileMonitorEvent
  GFileType
  GFilesystemPreviewType
  GIOErrorEnum
  GIOModuleScopeFlags
  GMountOperationResult
  GNetworkConnectivity
  GNotificationPriority
  GPasswordSave
  GResolverError
  GResolverRecordType
  GResourceError
  GSocketClientEvent
  GSocketFamily
  GSocketType
  GSocketProtocol
  GSocketListenerEvent
  GTlsAuthenticationMode
  GTlsCertificateRequestFlags
  GTlsDatabaseLookupFlags
  GTlsError
  GTlsInteractionResult
  GTlsRehandshakeMode
  GUnixSocketAddressType
  GZlibCompressorFormat
GBoxed
  GValueArray
  GDBusAnnotationInfo
  GDBusArgInfo
  GDBusInterfaceInfo
  GDBusMethodInfo
  GDBusNodeInfo
  GDBusPropertyInfo
  GDBusSignalInfo
  GFileAttributeInfoList
  GFileAttributeMatcher
  GResource
  GSettingsSchema
  GSettingsSchemaKey
  GSettingsSchemaSource
  GSrvTarget
  GUnixMountEntry
  GUnixMountPoint
  GVariantType
  GVariantDict
  GBytes
  GError
  GStrv
  GArray
  GByteArray
