-ogio/libgio-2.0.so.0.5800.2
gio/6ae6c9e@@gio-2.0@sha/meson-generated_.._gioenumtypes.c.o
gio/6ae6c9e@@gio-2.0@sha/meson-generated_.._gdbus-daemon-generated.c.o
gio/6ae6c9e@@gio-2.0@sha/meson-generated_.._xdp-dbus.c.o
gio/6ae6c9e@@gio-2.0@sha/gappinfo.c.o
gio/6ae6c9e@@gio-2.0@sha/gasynchelper.c.o
gio/6ae6c9e@@gio-2.0@sha/gasyncinitable.c.o
gio/6ae6c9e@@gio-2.0@sha/gasyncresult.c.o
gio/6ae6c9e@@gio-2.0@sha/gbufferedinputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gbufferedoutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gbytesicon.c.o
gio/6ae6c9e@@gio-2.0@sha/gcancellable.c.o
gio/6ae6c9e@@gio-2.0@sha/gcharsetconverter.c.o
gio/6ae6c9e@@gio-2.0@sha/gcontextspecificgroup.c.o
gio/6ae6c9e@@gio-2.0@sha/gconverter.c.o
gio/6ae6c9e@@gio-2.0@sha/gconverterinputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gconverteroutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gcredentials.c.o
gio/6ae6c9e@@gio-2.0@sha/gdatagrambased.c.o
gio/6ae6c9e@@gio-2.0@sha/gdatainputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gdataoutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gdrive.c.o
gio/6ae6c9e@@gio-2.0@sha/gdummyfile.c.o
gio/6ae6c9e@@gio-2.0@sha/gdummyproxyresolver.c.o
gio/6ae6c9e@@gio-2.0@sha/gdummytlsbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/gemblem.c.o
gio/6ae6c9e@@gio-2.0@sha/gemblemedicon.c.o
gio/6ae6c9e@@gio-2.0@sha/gfile.c.o
gio/6ae6c9e@@gio-2.0@sha/gfileattribute.c.o
gio/6ae6c9e@@gio-2.0@sha/gfileenumerator.c.o
gio/6ae6c9e@@gio-2.0@sha/gfileicon.c.o
gio/6ae6c9e@@gio-2.0@sha/gfileinfo.c.o
gio/6ae6c9e@@gio-2.0@sha/gfileinputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gfilemonitor.c.o
gio/6ae6c9e@@gio-2.0@sha/gfilenamecompleter.c.o
gio/6ae6c9e@@gio-2.0@sha/gfileoutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gfileiostream.c.o
gio/6ae6c9e@@gio-2.0@sha/gfilterinputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gfilteroutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gicon.c.o
gio/6ae6c9e@@gio-2.0@sha/ginetaddress.c.o
gio/6ae6c9e@@gio-2.0@sha/ginetaddressmask.c.o
gio/6ae6c9e@@gio-2.0@sha/ginetsocketaddress.c.o
gio/6ae6c9e@@gio-2.0@sha/ginitable.c.o
gio/6ae6c9e@@gio-2.0@sha/ginputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gioerror.c.o
gio/6ae6c9e@@gio-2.0@sha/giomodule.c.o
gio/6ae6c9e@@gio-2.0@sha/giomodule-priv.c.o
gio/6ae6c9e@@gio-2.0@sha/gioscheduler.c.o
gio/6ae6c9e@@gio-2.0@sha/giostream.c.o
gio/6ae6c9e@@gio-2.0@sha/gloadableicon.c.o
gio/6ae6c9e@@gio-2.0@sha/gmount.c.o
gio/6ae6c9e@@gio-2.0@sha/gmemoryinputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gmemoryoutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gmountoperation.c.o
gio/6ae6c9e@@gio-2.0@sha/gnativevolumemonitor.c.o
gio/6ae6c9e@@gio-2.0@sha/gnativesocketaddress.c.o
gio/6ae6c9e@@gio-2.0@sha/gnetworkaddress.c.o
gio/6ae6c9e@@gio-2.0@sha/gnetworking.c.o
gio/6ae6c9e@@gio-2.0@sha/gnetworkmonitor.c.o
gio/6ae6c9e@@gio-2.0@sha/gnetworkmonitorbase.c.o
gio/6ae6c9e@@gio-2.0@sha/gnetworkservice.c.o
gio/6ae6c9e@@gio-2.0@sha/goutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gpermission.c.o
gio/6ae6c9e@@gio-2.0@sha/gpollableinputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gpollableoutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gpollableutils.c.o
gio/6ae6c9e@@gio-2.0@sha/gpollfilemonitor.c.o
gio/6ae6c9e@@gio-2.0@sha/gproxy.c.o
gio/6ae6c9e@@gio-2.0@sha/gproxyaddress.c.o
gio/6ae6c9e@@gio-2.0@sha/gproxyaddressenumerator.c.o
gio/6ae6c9e@@gio-2.0@sha/gproxyresolver.c.o
gio/6ae6c9e@@gio-2.0@sha/gresolver.c.o
gio/6ae6c9e@@gio-2.0@sha/gresource.c.o
gio/6ae6c9e@@gio-2.0@sha/gresourcefile.c.o
gio/6ae6c9e@@gio-2.0@sha/gseekable.c.o
gio/6ae6c9e@@gio-2.0@sha/gsimpleasyncresult.c.o
gio/6ae6c9e@@gio-2.0@sha/gsimpleiostream.c.o
gio/6ae6c9e@@gio-2.0@sha/gsimplepermission.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocket.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocketaddress.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocketaddressenumerator.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocketclient.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocketconnectable.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocketconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocketcontrolmessage.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocketinputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocketlistener.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocketoutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gsubprocesslauncher.c.o
gio/6ae6c9e@@gio-2.0@sha/gsubprocess.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocketservice.c.o
gio/6ae6c9e@@gio-2.0@sha/gsrvtarget.c.o
gio/6ae6c9e@@gio-2.0@sha/gsimpleproxyresolver.c.o
gio/6ae6c9e@@gio-2.0@sha/gtask.c.o
gio/6ae6c9e@@gio-2.0@sha/gtcpconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gtcpwrapperconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gthreadedsocketservice.c.o
gio/6ae6c9e@@gio-2.0@sha/gthemedicon.c.o
gio/6ae6c9e@@gio-2.0@sha/gthreadedresolver.c.o
gio/6ae6c9e@@gio-2.0@sha/gtlsbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/gtlscertificate.c.o
gio/6ae6c9e@@gio-2.0@sha/gtlsclientconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gtlsconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gtlsdatabase.c.o
gio/6ae6c9e@@gio-2.0@sha/gtlsfiledatabase.c.o
gio/6ae6c9e@@gio-2.0@sha/gtlsinteraction.c.o
gio/6ae6c9e@@gio-2.0@sha/gtlspassword.c.o
gio/6ae6c9e@@gio-2.0@sha/gtlsserverconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gdtlsconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gdtlsclientconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gdtlsserverconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gunionvolumemonitor.c.o
gio/6ae6c9e@@gio-2.0@sha/gvfs.c.o
gio/6ae6c9e@@gio-2.0@sha/gvolume.c.o
gio/6ae6c9e@@gio-2.0@sha/gvolumemonitor.c.o
gio/6ae6c9e@@gio-2.0@sha/gzlibcompressor.c.o
gio/6ae6c9e@@gio-2.0@sha/gzlibdecompressor.c.o
gio/6ae6c9e@@gio-2.0@sha/glistmodel.c.o
gio/6ae6c9e@@gio-2.0@sha/gliststore.c.o
gio/6ae6c9e@@gio-2.0@sha/gdesktopappinfo.c.o
gio/6ae6c9e@@gio-2.0@sha/gcontenttype.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusdaemon.c.o
gio/6ae6c9e@@gio-2.0@sha/gfiledescriptorbased.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixcredentialsmessage.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixfdlist.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixfdmessage.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixmount.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixmounts.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixsocketaddress.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixvolume.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixvolumemonitor.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixinputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gunixoutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/gfdonotificationbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/ggtknotificationbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/gnetworkmonitornetlink.c.o
gio/6ae6c9e@@gio-2.0@sha/gnetworkmonitornm.c.o
gio/6ae6c9e@@gio-2.0@sha/gapplication.c.o
gio/6ae6c9e@@gio-2.0@sha/gapplicationcommandline.c.o
gio/6ae6c9e@@gio-2.0@sha/gapplicationimpl-dbus.c.o
gio/6ae6c9e@@gio-2.0@sha/gactiongroup.c.o
gio/6ae6c9e@@gio-2.0@sha/gactionmap.c.o
gio/6ae6c9e@@gio-2.0@sha/gsimpleactiongroup.c.o
gio/6ae6c9e@@gio-2.0@sha/gremoteactiongroup.c.o
gio/6ae6c9e@@gio-2.0@sha/gactiongroupexporter.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusactiongroup.c.o
gio/6ae6c9e@@gio-2.0@sha/gaction.c.o
gio/6ae6c9e@@gio-2.0@sha/gpropertyaction.c.o
gio/6ae6c9e@@gio-2.0@sha/gsimpleaction.c.o
gio/6ae6c9e@@gio-2.0@sha/gmenumodel.c.o
gio/6ae6c9e@@gio-2.0@sha/gmenu.c.o
gio/6ae6c9e@@gio-2.0@sha/gmenuexporter.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusmenumodel.c.o
gio/6ae6c9e@@gio-2.0@sha/gnotification.c.o
gio/6ae6c9e@@gio-2.0@sha/gnotificationbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/gvdb_gvdb-reader.c.o
gio/6ae6c9e@@gio-2.0@sha/gdelayedsettingsbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/gkeyfilesettingsbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/gmemorysettingsbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/gnullsettingsbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/gsettingsbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/gsettingsschema.c.o
gio/6ae6c9e@@gio-2.0@sha/gsettings-mapping.c.o
gio/6ae6c9e@@gio-2.0@sha/gsettings.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusutils.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusaddress.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusauthobserver.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusauth.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusauthmechanism.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusauthmechanismanon.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusauthmechanismexternal.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusauthmechanismsha1.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbuserror.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusconnection.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusmessage.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusnameowning.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusnamewatching.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusproxy.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusprivate.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusintrospection.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusmethodinvocation.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusserver.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusinterface.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusinterfaceskeleton.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusobject.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusobjectskeleton.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusobjectproxy.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusobjectmanager.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusobjectmanagerclient.c.o
gio/6ae6c9e@@gio-2.0@sha/gdbusobjectmanagerserver.c.o
gio/6ae6c9e@@gio-2.0@sha/gtestdbus.c.o
gio/6ae6c9e@@gio-2.0@sha/gdocumentportal.c.o
gio/6ae6c9e@@gio-2.0@sha/gopenuriportal.c.o
gio/6ae6c9e@@gio-2.0@sha/gnetworkmonitorportal.c.o
gio/6ae6c9e@@gio-2.0@sha/gproxyresolverportal.c.o
gio/6ae6c9e@@gio-2.0@sha/gportalsupport.c.o
gio/6ae6c9e@@gio-2.0@sha/gportalnotificationbackend.c.o
gio/6ae6c9e@@gio-2.0@sha/ghttpproxy.c.o
gio/6ae6c9e@@gio-2.0@sha/glocalfile.c.o
gio/6ae6c9e@@gio-2.0@sha/glocalfileenumerator.c.o
gio/6ae6c9e@@gio-2.0@sha/glocalfileinfo.c.o
gio/6ae6c9e@@gio-2.0@sha/glocalfileinputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/glocalfilemonitor.c.o
gio/6ae6c9e@@gio-2.0@sha/glocalfileoutputstream.c.o
gio/6ae6c9e@@gio-2.0@sha/glocalfileiostream.c.o
gio/6ae6c9e@@gio-2.0@sha/glocalvfs.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocks4proxy.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocks4aproxy.c.o
gio/6ae6c9e@@gio-2.0@sha/gsocks5proxy.c.o
gio/6ae6c9e@@gio-2.0@sha/thumbnail-verify.c.o
gio/xdgmime/b8a2f8e@@xdgmime@sta/xdgmime.c.o
gio/xdgmime/b8a2f8e@@xdgmime@sta/xdgmimealias.c.o
gio/xdgmime/b8a2f8e@@xdgmime@sta/xdgmimecache.c.o
gio/xdgmime/b8a2f8e@@xdgmime@sta/xdgmimeglob.c.o
gio/xdgmime/b8a2f8e@@xdgmime@sta/xdgmimeicon.c.o
gio/xdgmime/b8a2f8e@@xdgmime@sta/xdgmimeint.c.o
gio/xdgmime/b8a2f8e@@xdgmime@sta/xdgmimemagic.c.o
gio/xdgmime/b8a2f8e@@xdgmime@sta/xdgmimeparent.c.o
gio/inotify/cf1e726@@inotify@sta/inotify-kernel.c.o
gio/inotify/cf1e726@@inotify@sta/inotify-sub.c.o
gio/inotify/cf1e726@@inotify@sta/inotify-path.c.o
gio/inotify/cf1e726@@inotify@sta/inotify-missing.c.o
gio/inotify/cf1e726@@inotify@sta/inotify-helper.c.o
gio/inotify/cf1e726@@inotify@sta/ginotifyfilemonitor.c.o
-Wl,--no-undefined
-Wl,--as-needed
-shared
-fpic
-Wl,--start-group
-Wl,-soname,libgio-2.0.so.0
-g
-Wformat
-Wformat-security
-Wl,-z,now
-Wl,-z,defs
-Wl,--no-as-needed
-Wl,-O1
glib/libglib-2.0.so.0.5800.2
gobject/libgobject-2.0.so.0.5800.2
gmodule/libgmodule-2.0.so.0.5800.2
/usr/lib/x86_64-linux-gnu/libz.so
/usr/lib/x86_64-linux-gnu/libmount.so
-lselinux
-lresolv
-Wl,--end-group
-pthread
-Wl,-rpath,$ORIGIN/../glib:$ORIGIN/../gobject:$ORIGIN/../gmodule:/usr/lib/x86_64-linux-gnu
-Wl,-rpath-link,/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/glib:/usr/lib/x86_64-linux-gnu:/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gobject:/dev/shm/apt/glib2.0/glib2.0/debian/build/deb/gmodule