-ogio/gio
gio/6ae6c9e@@gio@exe/gio-tool.c.o
gio/6ae6c9e@@gio@exe/gio-tool-cat.c.o
gio/6ae6c9e@@gio@exe/gio-tool-copy.c.o
gio/6ae6c9e@@gio@exe/gio-tool-info.c.o
gio/6ae6c9e@@gio@exe/gio-tool-list.c.o
gio/6ae6c9e@@gio@exe/gio-tool-mime.c.o
gio/6ae6c9e@@gio@exe/gio-tool-mkdir.c.o
gio/6ae6c9e@@gio@exe/gio-tool-monitor.c.o
gio/6ae6c9e@@gio@exe/gio-tool-mount.c.o
gio/6ae6c9e@@gio@exe/gio-tool-move.c.o
gio/6ae6c9e@@gio@exe/gio-tool-open.c.o
gio/6ae6c9e@@gio@exe/gio-tool-rename.c.o
gio/6ae6c9e@@gio@exe/gio-tool-remove.c.o
gio/6ae6c9e@@gio@exe/gio-tool-save.c.o
gio/6ae6c9e@@gio@exe/gio-tool-set.c.o
gio/6ae6c9e@@gio@exe/gio-tool-trash.c.o
gio/6ae6c9e@@gio@exe/gio-tool-tree.c.o
-Wl,--no-undefined
-Wl,--as-needed
-g
-Wformat
-Wformat-security
-Wl,-z,now
-Wl,-z,defs
-Wl,--no-as-needed
-Wl,-O1
-Wl,--start-group
gio/libgio-2.0.so.0.5800.2
gobject/libgobject-2.0.so.0.5800.2
gmodule/libgmodule-2.0.so.0.5800.2
glib/libglib-2.0.so.0.5800.2
-Wl,--end-group
-pthread
-Wl,-rpath,$ORIGIN/:$ORIGIN/../glib:$ORIGIN/../gobject:$ORIGIN/../gmodule:/usr/lib/x86_64-linux-gnu
-Wl,-rpath-link,/dev/shm/apt/glib2.0/glib2.0/debian/build/udeb/gio:/dev/shm/apt/glib2.0/glib2.0/debian/build/udeb/glib:/usr/lib/x86_64-linux-gnu:/dev/shm/apt/glib2.0/glib2.0/debian/build/udeb/gobject:/dev/shm/apt/glib2.0/glib2.0/debian/build/udeb/gmodule