-ogio/gsettings
gio/6ae6c9e@@gsettings@exe/gsettings-tool.c.o
-Wl,--no-undefined
-Wl,--as-needed
-g
-Wformat
-Wformat-security
-Wl,-z,now
-Wl,-z,defs
-Wl,--no-as-needed
-Wl,-O1
-Wl,--start-group
gio/libgio-2.0.so.0.5800.2
gobject/libgobject-2.0.so.0.5800.2
gmodule/libgmodule-2.0.so.0.5800.2
glib/libglib-2.0.so.0.5800.2
-Wl,--end-group
-pthread
-Wl,-rpath,$ORIGIN/:$ORIGIN/../glib:$ORIGIN/../gobject:$ORIGIN/../gmodule:/usr/lib/x86_64-linux-gnu
-Wl,-rpath-link,/dev/shm/apt/glib2.0/glib2.0/debian/build/udeb/gio:/dev/shm/apt/glib2.0/glib2.0/debian/build/udeb/glib:/usr/lib/x86_64-linux-gnu:/dev/shm/apt/glib2.0/glib2.0/debian/build/udeb/gobject:/dev/shm/apt/glib2.0/glib2.0/debian/build/udeb/gmodule