-ogobject/libgobject-2.0.so.0.5800.2
gobject/6270cfe@@gobject-2.0@sha/gatomicarray.c.o
gobject/6270cfe@@gobject-2.0@sha/gbinding.c.o
gobject/6270cfe@@gobject-2.0@sha/gboxed.c.o
gobject/6270cfe@@gobject-2.0@sha/gclosure.c.o
gobject/6270cfe@@gobject-2.0@sha/genums.c.o
gobject/6270cfe@@gobject-2.0@sha/gmarshal.c.o
gobject/6270cfe@@gobject-2.0@sha/gobject.c.o
gobject/6270cfe@@gobject-2.0@sha/gparam.c.o
gobject/6270cfe@@gobject-2.0@sha/gparamspecs.c.o
gobject/6270cfe@@gobject-2.0@sha/gsignal.c.o
gobject/6270cfe@@gobject-2.0@sha/gsourceclosure.c.o
gobject/6270cfe@@gobject-2.0@sha/gtype.c.o
gobject/6270cfe@@gobject-2.0@sha/gtypemodule.c.o
gobject/6270cfe@@gobject-2.0@sha/gtypeplugin.c.o
gobject/6270cfe@@gobject-2.0@sha/gvalue.c.o
gobject/6270cfe@@gobject-2.0@sha/gvaluearray.c.o
gobject/6270cfe@@gobject-2.0@sha/gvaluetransform.c.o
gobject/6270cfe@@gobject-2.0@sha/gvaluetypes.c.o
-Wl,--no-undefined
-Wl,--as-needed
-shared
-fpic
-Wl,--start-group
-Wl,-soname,libgobject-2.0.so.0
-g
-Wformat
-Wformat-security
-Wl,-z,now
-Wl,-z,defs
-Wl,--no-as-needed
-Wl,-O1
glib/libglib-2.0.so.0.5800.2
-lffi
-Wl,--end-group
-pthread
-Wl,-rpath,$ORIGIN/../glib:/usr/lib/x86_64-linux-gnu
-Wl,-rpath-link,/dev/shm/apt/glib2.0/glib2.0/debian/build/udeb/glib:/usr/lib/x86_64-linux-gnu