-oglib/libglib-2.0.so.0.5800.2
glib/4430778@@glib-2.0@sha/deprecated_gallocator.c.o
glib/4430778@@glib-2.0@sha/deprecated_gcache.c.o
glib/4430778@@glib-2.0@sha/deprecated_gcompletion.c.o
glib/4430778@@glib-2.0@sha/deprecated_grel.c.o
glib/4430778@@glib-2.0@sha/deprecated_gthread-deprecated.c.o
glib/4430778@@glib-2.0@sha/garcbox.c.o
glib/4430778@@glib-2.0@sha/garray.c.o
glib/4430778@@glib-2.0@sha/gasyncqueue.c.o
glib/4430778@@glib-2.0@sha/gatomic.c.o
glib/4430778@@glib-2.0@sha/gbacktrace.c.o
glib/4430778@@glib-2.0@sha/gbase64.c.o
glib/4430778@@glib-2.0@sha/gbitlock.c.o
glib/4430778@@glib-2.0@sha/gbookmarkfile.c.o
glib/4430778@@glib-2.0@sha/gbytes.c.o
glib/4430778@@glib-2.0@sha/gcharset.c.o
glib/4430778@@glib-2.0@sha/gchecksum.c.o
glib/4430778@@glib-2.0@sha/gconvert.c.o
glib/4430778@@glib-2.0@sha/gdataset.c.o
glib/4430778@@glib-2.0@sha/gdate.c.o
glib/4430778@@glib-2.0@sha/gdatetime.c.o
glib/4430778@@glib-2.0@sha/gdir.c.o
glib/4430778@@glib-2.0@sha/genviron.c.o
glib/4430778@@glib-2.0@sha/gerror.c.o
glib/4430778@@glib-2.0@sha/gfileutils.c.o
glib/4430778@@glib-2.0@sha/ggettext.c.o
glib/4430778@@glib-2.0@sha/ghash.c.o
glib/4430778@@glib-2.0@sha/ghmac.c.o
glib/4430778@@glib-2.0@sha/ghook.c.o
glib/4430778@@glib-2.0@sha/ghostutils.c.o
glib/4430778@@glib-2.0@sha/giochannel.c.o
glib/4430778@@glib-2.0@sha/gkeyfile.c.o
glib/4430778@@glib-2.0@sha/glib-init.c.o
glib/4430778@@glib-2.0@sha/glib-private.c.o
glib/4430778@@glib-2.0@sha/glist.c.o
glib/4430778@@glib-2.0@sha/gmain.c.o
glib/4430778@@glib-2.0@sha/gmappedfile.c.o
glib/4430778@@glib-2.0@sha/gmarkup.c.o
glib/4430778@@glib-2.0@sha/gmem.c.o
glib/4430778@@glib-2.0@sha/gmessages.c.o
glib/4430778@@glib-2.0@sha/gnode.c.o
glib/4430778@@glib-2.0@sha/goption.c.o
glib/4430778@@glib-2.0@sha/gpattern.c.o
glib/4430778@@glib-2.0@sha/gpoll.c.o
glib/4430778@@glib-2.0@sha/gprimes.c.o
glib/4430778@@glib-2.0@sha/gqsort.c.o
glib/4430778@@glib-2.0@sha/gquark.c.o
glib/4430778@@glib-2.0@sha/gqueue.c.o
glib/4430778@@glib-2.0@sha/grand.c.o
glib/4430778@@glib-2.0@sha/grcbox.c.o
glib/4430778@@glib-2.0@sha/grefcount.c.o
glib/4430778@@glib-2.0@sha/grefstring.c.o
glib/4430778@@glib-2.0@sha/gregex.c.o
glib/4430778@@glib-2.0@sha/gscanner.c.o
glib/4430778@@glib-2.0@sha/gsequence.c.o
glib/4430778@@glib-2.0@sha/gshell.c.o
glib/4430778@@glib-2.0@sha/gslice.c.o
glib/4430778@@glib-2.0@sha/gslist.c.o
glib/4430778@@glib-2.0@sha/gstdio.c.o
glib/4430778@@glib-2.0@sha/gstrfuncs.c.o
glib/4430778@@glib-2.0@sha/gstring.c.o
glib/4430778@@glib-2.0@sha/gstringchunk.c.o
glib/4430778@@glib-2.0@sha/gtestutils.c.o
glib/4430778@@glib-2.0@sha/gthread.c.o
glib/4430778@@glib-2.0@sha/gthreadpool.c.o
glib/4430778@@glib-2.0@sha/gtimer.c.o
glib/4430778@@glib-2.0@sha/gtimezone.c.o
glib/4430778@@glib-2.0@sha/gtranslit.c.o
glib/4430778@@glib-2.0@sha/gtrashstack.c.o
glib/4430778@@glib-2.0@sha/gtree.c.o
glib/4430778@@glib-2.0@sha/guniprop.c.o
glib/4430778@@glib-2.0@sha/gutf8.c.o
glib/4430778@@glib-2.0@sha/gunibreak.c.o
glib/4430778@@glib-2.0@sha/gunicollate.c.o
glib/4430778@@glib-2.0@sha/gunidecomp.c.o
glib/4430778@@glib-2.0@sha/gurifuncs.c.o
glib/4430778@@glib-2.0@sha/gutils.c.o
glib/4430778@@glib-2.0@sha/guuid.c.o
glib/4430778@@glib-2.0@sha/gvariant.c.o
glib/4430778@@glib-2.0@sha/gvariant-core.c.o
glib/4430778@@glib-2.0@sha/gvariant-parser.c.o
glib/4430778@@glib-2.0@sha/gvariant-serialiser.c.o
glib/4430778@@glib-2.0@sha/gvarianttypeinfo.c.o
glib/4430778@@glib-2.0@sha/gvarianttype.c.o
glib/4430778@@glib-2.0@sha/gversion.c.o
glib/4430778@@glib-2.0@sha/gwakeup.c.o
glib/4430778@@glib-2.0@sha/gprintf.c.o
glib/4430778@@glib-2.0@sha/glib-unix.c.o
glib/4430778@@glib-2.0@sha/gspawn.c.o
glib/4430778@@glib-2.0@sha/giounix.c.o
glib/4430778@@glib-2.0@sha/gthread-posix.c.o
glib/libcharset/6e4c96c@@charset@sta/localcharset.c.o
-Wl,--no-undefined
-Wl,--as-needed
-shared
-fpic
-Wl,--start-group
-Wl,-soname,libglib-2.0.so.0
-g
-Wformat
-Wformat-security
-Wl,-z,now
-Wl,-z,defs
-Wl,--no-as-needed
-Wl,-O1
/usr/lib/x86_64-linux-gnu/libpcre.so
-Wl,--end-group
-pthread
-Wl,-rpath,/usr/lib/x86_64-linux-gnu
-Wl,-rpath-link,/usr/lib/x86_64-linux-gnu