-Igio/inotify/cf1e726@@inotify@sta
-Igio/inotify
-I../../../gio/inotify
-I.
-I../../../
-Iglib
-I../../../glib
-Igmodule
-I../../../gmodule
-Igobject
-I../../../gobject
-Igio
-D_FILE_OFFSET_BITS=64
-std=gnu89
-D_GNU_SOURCE
-fno-strict-aliasing
-g
-Wformat
-Wformat-security
-D_FORTIFY_SOURCE=2
-fpic
-pthread
-DG_DISABLE_DEPRECATED
-DG_LOG_DOMAIN="GLib-GIO"
-DGIO_COMPILATION
-DGIO_LIBDIR="/usr/lib/x86_64-linux-gnu"
-DGIO_MODULE_DIR="/usr/lib/x86_64-linux-gnu/gio/modules"
-fvisibility=hidden
-MD
-MQ
gio/inotify/cf1e726@@inotify@sta/inotify-sub.c.o
-MF
gio/inotify/cf1e726@@inotify@sta/inotify-sub.c.o.d
-ogio/inotify/cf1e726@@inotify@sta/inotify-sub.c.o
-c
../../../gio/inotify/inotify-sub.c