-Iglib/libcharset/6e4c96c@@charset@sta
-Iglib/libcharset
-I../../../glib/libcharset
-I.
-I../../../
-D_FILE_OFFSET_BITS=64
-std=gnu89
-D_GNU_SOURCE
-fno-strict-aliasing
-g
-Wformat
-Wformat-security
-D_FORTIFY_SOURCE=2
-fpic
-DGLIB_CHARSETALIAS_DIR="lib/x86_64-linux-gnu"
-fvisibility=hidden
-MD
-MQ
glib/libcharset/6e4c96c@@charset@sta/localcharset.c.o
-MF
glib/libcharset/6e4c96c@@charset@sta/localcharset.c.o.d
-oglib/libcharset/6e4c96c@@charset@sta/localcharset.c.o
-c
../../../glib/libcharset/localcharset.c