libglib2.0-0-dbgsym_2.58.2-3_amd64.deb debug optional automatic=yes
libglib2.0-0_2.58.2-3_amd64.deb libs optional
libglib2.0-bin-dbgsym_2.58.2-3_amd64.deb debug optional automatic=yes
libglib2.0-bin_2.58.2-3_amd64.deb misc optional
libglib2.0-data_2.58.2-3_all.deb libs optional
libglib2.0-dev-bin-dbgsym_2.58.2-3_amd64.deb debug optional automatic=yes
libglib2.0-dev-bin_2.58.2-3_amd64.deb libdevel optional
libglib2.0-dev_2.58.2-3_amd64.deb libdevel optional
libglib2.0-doc_2.58.2-3_all.deb doc optional
libglib2.0-tests-dbgsym_2.58.2-3_amd64.deb debug optional automatic=yes
libglib2.0-tests_2.58.2-3_amd64.deb libs optional
libglib2.0-udeb_2.58.2-3_amd64.udeb debian-installer optional
