-Igio/6ae6c9e@@gio-launch-desktop@exe
-Igio
-I../../../gio
-D_FILE_OFFSET_BITS=64
-std=gnu89
-D_GNU_SOURCE
-fno-strict-aliasing
-g
-Wformat
-Wformat-security
-D_FORTIFY_SOURCE=2
-DG_LOG_DOMAIN="GLib-GIO"
-DGIO_COMPILATION
-DGIO_LIBDIR="/usr/lib/x86_64-linux-gnu"
-DGIO_MODULE_DIR="/usr/lib/x86_64-linux-gnu/gio/modules"
-fvisibility=hidden
-MD
-MQ
gio/6ae6c9e@@gio-launch-desktop@exe/gio-launch-desktop.c.o
-MF
gio/6ae6c9e@@gio-launch-desktop@exe/gio-launch-desktop.c.o.d
-ogio/6ae6c9e@@gio-launch-desktop@exe/gio-launch-desktop.c.o
-c
../../../gio/gio-launch-desktop.c